\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{phoronix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benchmarks populares}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phoronis suite}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces phoronix-tests}}{3}}
\newlabel{fig:phoronix-tests}{{1.1}{3}}
\citation{ab}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafico benchmark}}{4}}
\newlabel{fig:Grafico_resultados_phorenix}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tests de estr\IeC {\'e}s para Webs.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apache Benchmarck}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejecucion ab}}{5}}
\newlabel{fig:Ejecucion-ab}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Windows ab}}{6}}
\newlabel{fig:Windows-ab}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ubuntu-ab}}{6}}
\newlabel{fig:Ubuntu-ab}{{1.5}{6}}
\citation{scala}
\citation{gatling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces CentOS ab}}{7}}
\newlabel{fig:Centos-ab}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Gatling}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Table resultados}}{8}}
\newlabel{fig:Gatling_results1}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Peticiones por segundo}}{8}}
\newlabel{fig:NumeroRequestGatling}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Respuestas gatling}}{9}}
\newlabel{fig:NumeroRespuestasGatling}{{1.9}{9}}
\bibcite{phoronix}{1}
\bibcite{ab}{2}
\bibcite{scala}{3}
\bibcite{gatling}{4}
\bibcite{necesario}{5}
