\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{phoronix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benchmarks populares}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phoronis suite}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces phoronix-tests}}{3}}
\newlabel{fig:phoronix-tests}{{1.1}{3}}
\citation{ab}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafico benchmark}}{4}}
\newlabel{fig:Grafico_resultados_phorenix}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tests de estr\IeC {\'e}s para Webs.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apache Benchmarck}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejecucion ab}}{5}}
\newlabel{fig:Ejecucion-ab}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Windows ab}}{6}}
\newlabel{fig:Windows-ab}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ubuntu-ab}}{6}}
\newlabel{fig:Ubuntu-ab}{{1.5}{6}}
\citation{scala}
\citation{gatling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces CentOS ab}}{7}}
\newlabel{fig:Centos-ab}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Gatling}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Table resultados}}{8}}
\newlabel{fig:Gatling_results1}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Peticiones por segundo}}{8}}
\newlabel{fig:NumeroRequestGatling}{{1.8}{8}}
\citation{benchmarkingJmGt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Respuestas gatling}}{9}}
\newlabel{fig:NumeroRespuestasGatling}{{1.9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Jmeter}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Uso de red}}{10}}
\newlabel{fig:Gatling-Jmeter-Net}{{1.10}{10}}
\citation{Jmeter}
\citation{Jmeter}
\citation{Jmeter2}
\citation{Jmeter3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Uso CPU}}{11}}
\newlabel{fig:UsoCPU-JmeterGatling}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Pesta\IeC {\~n}a}}{12}}
\newlabel{fig:ThreadGroup}{{1.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Jmeter thread group}}{12}}
\newlabel{fig:JmeterThreadGroup}{{1.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Valores por defecto HTTP}}{13}}
\newlabel{fig:HTTPPorDefecto}{{1.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Petici\IeC {\'o}n HTTP}}{13}}
\newlabel{fig:PeticionHTTP}{{1.15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Interfaz Gr\IeC {\'a}ficos}}{14}}
\newlabel{fig:Gr\IeC {\'a}ficosJmeter}{{1.16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Grafico Jmeter}}{14}}
\newlabel{fig:GraficoJmeter}{{1.17}{14}}
\citation{oscar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Benchmark}{15}}
\bibcite{phoronix}{1}
\bibcite{ab}{2}
\bibcite{scala}{3}
\bibcite{gatling}{4}
\bibcite{benchmarkingJmGt}{5}
\bibcite{Jmeter}{6}
\bibcite{Jmeter2}{7}
\bibcite{Jmeter3}{8}
\bibcite{oscar}{9}
\bibcite{necesario}{10}
