\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{phoronix-inst}
\citation{phoronix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benchmarks populares}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phoronix tests suites}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces phoronix-tests}}{3}}
\newlabel{fig:phoronix-tests}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafico benchmark}}{4}}
\newlabel{fig:Grafico_resultados_phorenix}{{1.2}{4}}
\citation{ab}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces resultados\_phoronix}}{5}}
\newlabel{fig:resultados_phoronix}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tests de estr\IeC {\'e}s para Webs.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apache Benchmarck}{5}}
\citation{ps}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejecucion ab}}{6}}
\newlabel{fig:Ejecucion-ab}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces grepAB}}{7}}
\newlabel{fig:grepAB}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Windows ab}}{8}}
\newlabel{fig:Windows-ab}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ubuntu-ab}}{8}}
\newlabel{fig:Ubuntu-ab}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces CentOS ab}}{9}}
\newlabel{fig:Centos-ab}{{1.8}{9}}
\citation{scala}
\citation{gatling}
\citation{gatling2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Gatling}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ejemplo ejecuci\IeC {\'o}n}}{11}}
\newlabel{fig:Ejemplo_Ejecucion}{{1.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces global Information Consola}}{11}}
\newlabel{fig:globalInformationConsola}{{1.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distribuci\IeC {\'o}n respuestas}}{12}}
\newlabel{fig:distribucion-respuestas}{{1.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Table resultados}}{12}}
\newlabel{fig:Gatling_results1}{{1.12}{12}}
\citation{benchmarkingJmGt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Peticiones por segundo}}{13}}
\newlabel{fig:NumeroRequestGatling}{{1.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Respuestas gatling}}{13}}
\newlabel{fig:NumeroRespuestasGatling}{{1.14}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Jmeter}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Uso de red}}{15}}
\newlabel{fig:Gatling-Jmeter-Net}{{1.15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Uso CPU}}{15}}
\newlabel{fig:UsoCPU-JmeterGatling}{{1.16}{15}}
\citation{Jmeter}
\citation{Jmeter}
\citation{Jmeter2}
\citation{Jmeter3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Pesta\IeC {\~n}a}}{16}}
\newlabel{fig:ThreadGroup}{{1.17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Jmeter thread group}}{17}}
\newlabel{fig:JmeterThreadGroup}{{1.18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Valores por defecto HTTP}}{17}}
\newlabel{fig:HTTPPorDefecto}{{1.19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Petici\IeC {\'o}n HTTP}}{18}}
\newlabel{fig:PeticionHTTP}{{1.20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Interfaz Gr\IeC {\'a}ficos}}{19}}
\newlabel{fig:Gr\IeC {\'a}ficosJmeter}{{1.21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Grafico Jmeter}}{19}}
\newlabel{fig:GraficoJmeter}{{1.22}{19}}
\citation{oscar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Benchmark}{20}}
\bibcite{phoronix-inst}{1}
\bibcite{phoronix}{2}
\bibcite{ab}{3}
\bibcite{ps}{4}
\bibcite{scala}{5}
\bibcite{gatling}{6}
\bibcite{benchmarkingJmGt}{7}
\bibcite{Jmeter}{8}
\bibcite{Jmeter2}{9}
\bibcite{Jmeter3}{10}
\bibcite{oscar}{11}
\bibcite{gatling2}{12}
