\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{yum}
\citation{yum.conf}
\citation{apt}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n de servicios y configuraciones.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Yum. Gestor de paquetes de CentOS.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apt. Gestor de paquetes de Debian.}{3}}
\citation{apt.conf}
\citation{apt}
\citation{opensuse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cuesti\IeC {\'o}n opcional: Gestor de paquetes de OpenSUSE.}{4}}
\citation{ssh_config}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n del servicio de acceso seguro(SSH)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sesi\IeC {\'o}n ssh}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{5}}
\newlabel{fig:ssh_no_clave}{{2.2}{5}}
\citation{ssh-keygen}
\citation{copy-id}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Generando clave}}{6}}
\newlabel{fig:keygen}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uso de copy-id}}{6}}
\newlabel{fig:ssh-copy-id}{{2.4}{6}}
\bibcite{yum}{1}
\bibcite{yum.conf}{2}
\bibcite{apt}{3}
\bibcite{apt.conf}{4}
\bibcite{yast}{5}
\bibcite{telnet}{6}
\bibcite{ssh-client}{7}
\bibcite{ssh-keygen}{8}
\bibcite{copy-id}{9}
