\select@language {spanish}
\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n de servicios y configuraciones.}{3}
\contentsline {subsection}{\numberline {1.1}Yum. Gestor de paquetes de CentOS.}{3}
\contentsline {subsection}{\numberline {1.2}Apt. Gestor de paquetes de Debian.}{3}
\contentsline {subsection}{\numberline {1.3}Cuesti\IeC {\'o}n opcional: Gestor de paquetes de OpenSUSE.}{4}
\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n del servicio de acceso seguro(SSH)}{5}
\contentsline {subsection}{\numberline {2.1}Seguridad en ssh. Clave p\IeC {\'u}blica.}{8}
\contentsline {subsection}{\numberline {2.2}Sshd. El demonio de ssh.}{10}
\contentsline {subsection}{\numberline {2.3}Utilidades: Terminator y Screen.}{12}
\contentsline {subsection}{\numberline {2.4}Un poco de seguridad de acceso:fail2ban.}{14}
\contentsline {section}{\numberline {3}Instalaci\IeC {\'o}n de un servidor Web b\IeC {\'a}sico.}{15}
\contentsline {subsection}{\numberline {3.1}Servidores de Ubuntu y CentOS.}{15}
\contentsline {subsection}{\numberline {3.2}Windows IIS}{18}
\contentsline {section}{\numberline {4}Manteniendo los servicios actualizados}{26}
\contentsline {section}{\numberline {5}Administraci\IeC {\'o}n web.}{27}
\contentsline {subsection}{\numberline {5.1}Otros servidores.}{36}
\contentsline {section}{\numberline {6}Automatizaci\IeC {\'o}n de tareas.}{40}
