\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{yum}
\citation{yum.conf}
\citation{apt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n de servicios y configuraciones.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Yum. Gestor de paquetes de CentOS.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apt. Gestor de paquetes de Debian.}{3}}
\citation{apt.conf}
\citation{apt}
\citation{yast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cuesti\IeC {\'o}n opcional: Gestor de paquetes de OpenSUSE.}{4}}
\citation{telnet}
\citation{ssh}
\citation{ssh-client}
\citation{sshd_config}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n del servicio de acceso seguro(SSH)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cliente}}{5}}
\newlabel{fig:clientessh-X}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Servidor}}{6}}
\newlabel{fig:servidorssh-X}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conexi\IeC {\'o}n -X}}{6}}
\newlabel{fig:Conexion-X}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uso Gedit}}{7}}
\newlabel{fig:UsoGedit}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Servidor no gr\IeC {\'a}fico}}{7}}
\newlabel{fig:servidor-no-grafico}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conexi\IeC {\'o}n no gr\IeC {\'a}fica}}{8}}
\newlabel{fig:Conexion-no-grafica}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fallo gedit}}{8}}
\newlabel{fig:gedit_fail}{{2.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seguridad en ssh. Clave p\IeC {\'u}blica.}{8}}
\citation{ssh-keygen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sesi\IeC {\'o}n ssh}}{9}}
\newlabel{fig:ssh_no_clave}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Generando clave}}{9}}
\newlabel{fig:keygen}{{2.9}{9}}
\citation{copy-id}
\citation{sshd}
\citation{sshd_config}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Uso de copy-id}}{10}}
\newlabel{fig:ssh-copy-id}{{2.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Conexi\IeC {\'o}n usando clave p\IeC {\'u}blica}}{10}}
\newlabel{fig:ssh_con_clave_publica}{{2.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sshd. El demonio de ssh.}{10}}
\citation{terminator}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Conexi\IeC {\'o}n al puerto 22222}}{11}}
\newlabel{fig:conexion_puerto_22222}{{2.12}{11}}
\citation{screen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utilidades: Terminator y Screen.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Uso de terminator}}{12}}
\newlabel{fig:terminator}{{2.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Screen conexi\IeC {\'o}n}}{13}}
\newlabel{fig:ScreenConexion1}{{2.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Conexi\IeC {\'o}n ssh con screen}}{13}}
\newlabel{fig:ScreenSshConection}{{2.15}{13}}
\citation{fail2ban}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Screen Detached}}{14}}
\newlabel{fig:ScreenDetached}{{2.16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ScreenVolver}}{14}}
\newlabel{fig:ScreenVolver}{{2.17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Un poco de seguridad de acceso:fail2ban.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalaci\IeC {\'o}n de un servidor Web b\IeC {\'a}sico.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Servidores de Ubuntu y CentOS.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Configurar contrase\IeC {\~n}a}}{15}}
\newlabel{fig:Contrase\IeC {\~n}a_mysql}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Acceso Web a Ubuntu}}{16}}
\newlabel{fig:Acceso_web_UbuntuServer}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instalaci\IeC {\'o}nlamp}}{16}}
\newlabel{fig:instalar_lamp}{{3.3}{16}}
\citation{w3tech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AccesoWebCentos}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{17}}
\newlabel{fig:Capturadepantallade2016-08-2121:14:39}{{3.5}{17}}
\citation{liteSpeed}
\citation{Tomcat}
\citation{nodejs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Windows IIS}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces AdministradorPanel}}{18}}
\newlabel{fig:WSAdministradorPanel}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Agregar roles}}{19}}
\newlabel{fig:AgregarRoles}{{3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Selecci\IeC {\'o}n de roles}}{19}}
\newlabel{fig:SeleccionRoles}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Servicios de rol}}{20}}
\newlabel{fig:ServiciosDeRol}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Servicio FTP}}{20}}
\newlabel{fig:FTPWS}{{3.10}{20}}
\citation{tutorialFTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Confirmaci\IeC {\'o}n Instalacion}}{21}}
\newlabel{fig:ConfirmacionInstalacionWS}{{3.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pagina de web}}{21}}
\newlabel{fig:WindowsWebPage}{{3.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A\IeC {\~n}adir cuenta}}{22}}
\newlabel{fig:A\IeC {\~n}adirCuentaUsuarioWS}{{3.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Agragar Sitio FTP}}{22}}
\newlabel{fig:AgregarSitioFTP}{{3.14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 1\_SitioFTP}}{23}}
\newlabel{fig:NombreyLugarFTP}{{3.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Configuraci\IeC {\'o}n SSL}}{23}}
\newlabel{fig:Configuraci\IeC {\'o}nSSL}{{3.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Permisos FTP}}{24}}
\newlabel{fig:PermisosFTP}{{3.17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Configuracion sitios web final}}{24}}
\newlabel{fig:ConfiguracionSitiosFinal}{{3.18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tipo de regla}}{25}}
\newlabel{fig:TipoReglaPuerto}{{3.19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Puerto seleccionado}}{25}}
\newlabel{fig:Puerto21}{{3.20}{25}}
\citation{patch}
\citation{diff}
\citation{patch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Permitir conexi\IeC {\'o}n}}{26}}
\newlabel{fig:PermitirConexionFTP}{{3.21}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manteniendo los servicios actualizados}{26}}
\citation{webadminInstalation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Administraci\IeC {\'o}n web.}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A\IeC {\~n}adirRepo}}{28}}
\newlabel{fig:A\IeC {\~n}adirRepo}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A\IeC {\~n}adir clave}}{28}}
\newlabel{fig:AnadirClave}{{5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Webmin Instalado}}{29}}
\newlabel{fig:WebminInstalled}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Webmin accesible}}{29}}
\newlabel{fig:WebminAccesible}{{5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Configuracion global apache}}{30}}
\newlabel{fig:WebminApacheGlobalConf}{{5.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modificacion Puerto}}{30}}
\newlabel{fig:WebminPuerto8080}{{5.6}{30}}
\citation{phpMyAdmin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Puerto cambiado 2}}{31}}
\newlabel{fig:WebminPuertoCambiado}{{5.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Phpmyadmin}}{32}}
\newlabel{fig:phpMyAdminApache2}{{5.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Configuraci\IeC {\'o}n por defecto.}}{32}}
\newlabel{fig:phpmyadminConfPorDefecto}{{5.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Contrase\IeC {\~n}a base de datos}}{33}}
\newlabel{fig:PhpMyadminContrase\IeC {\~n}aBaseDatos}{{5.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Contrase\IeC {\~n}a 2 phpmyadmin}}{33}}
\newlabel{fig:PhpmyadminContrase\IeC {\~n}a2}{{5.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Phpmyadmin pantalla inicio}}{34}}
\newlabel{fig:PHPMyadminpantallaInicio}{{5.12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces PHPmyadmin inicio}}{34}}
\newlabel{fig:PHpmyadminInicio}{{5.13}{34}}
\citation{phpMaxSize}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces PHPmyadmin Data bases}}{35}}
\newlabel{fig:PHPMyadminDataBases}{{5.14}{35}}
\citation{directadmin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces php post max size}}{36}}
\newlabel{fig:phpPostMaxSize}{{5.15}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Otros servidores.}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Web de DirectAdmin}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces }}{37}}
\newlabel{fig:directadminWeb}{{5.17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Try demo DirectAdmin}}{37}}
\newlabel{fig:DirectAdminTryDemo}{{5.18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Pagina inicio direct admin}}{38}}
\newlabel{fig:DirectAdminStartPage}{{5.19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Service monitor}}{38}}
\newlabel{fig:DirectAdminServiceMonitor}{{5.20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces File Editor}}{39}}
\newlabel{fig:DirectAdminFileEditor}{{5.21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Cuenta Administrador}}{39}}
\newlabel{fig:DirectAdminCrearCuentaAdministrador}{{5.22}{39}}
\citation{man_grep}
\citation{man_find}
\citation{man_awk}
\citation{man_sed}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces CronJobs}}{40}}
\newlabel{fig:DirectAdminCronJobs}{{5.23}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatizaci\IeC {\'o}n de tareas.}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo find}}{40}}
\newlabel{fig:ejemploFind}{{6.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PDFs almacenados.}}{41}}
\newlabel{fig:PDFsGuardados}{{6.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejemplo grep}}{41}}
\newlabel{fig:EjemploGrep}{{6.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Salida script}}{42}}
\newlabel{fig:SalidaScript}{{6.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Powershell}}{43}}
\newlabel{fig:PoweshellGetCommand}{{6.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Procesos powershell}}{43}}
\newlabel{fig:PowershellProcesos}{{6.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Powershell stop process}}{44}}
\newlabel{fig:Powershellstopprocess}{{6.7}{44}}
\bibcite{yum}{1}
\bibcite{yum.conf}{2}
\bibcite{apt}{3}
\bibcite{apt.conf}{4}
\bibcite{yast}{5}
\bibcite{telnet}{6}
\bibcite{ssh}{7}
\bibcite{ssh-client}{8}
\bibcite{ssh-keygen}{9}
\bibcite{copy-id}{10}
\bibcite{sshd}{11}
\bibcite{sshd_config}{12}
\bibcite{terminator}{13}
\bibcite{screen}{14}
\bibcite{fail2ban}{15}
\bibcite{w3tech}{16}
\bibcite{liteSpeed}{17}
\bibcite{Tomcat}{18}
\bibcite{nodejs}{19}
\bibcite{tutorialFTP}{20}
\bibcite{patch}{21}
\bibcite{diff}{22}
\bibcite{webadinInstalation}{23}
\bibcite{phpMyAdmin}{24}
\bibcite{phpMaxSize}{25}
\bibcite{directadmin}{26}
\bibcite{man_grep}{27}
\bibcite{man_find}{28}
\bibcite{man_awk}{29}
\bibcite{man_sed}{30}
