\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{a1}
\citation{a2}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n de servicios y configuraciones.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Yum. Gestor de paquetes de CentOS.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apt. Gestor de paquetes de Debian.}{3}}
\citation{b1}
\citation{c1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cuesti\IeC {\'o}n opcional: Gestor de paquetes de OpenSUSE.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n del servicio de acceso seguro(SSH)}{5}}
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{b1}{3}
\bibcite{b2}{4}
