\select@language {spanish}
\contentsline {section}{\numberline {1}Conociendo el subsistema de archivos.}{3}
\contentsline {subsection}{\numberline {1.1}Monitorizaci\IeC {\'o}n de Sistemas Linux}{3}
\contentsline {subsection}{\numberline {1.2}Programaci\IeC {\'o}n de tareas con cron}{3}
\contentsline {subsection}{\numberline {1.3}Analizando que ocurre en el Kernel con Dmesg}{3}
\contentsline {section}{\numberline {2}Monitorizaci\IeC {\'o}n con Windows.}{5}
\contentsline {section}{\numberline {3}Monitorizaci\IeC {\'o}n del Hardware.}{10}
\contentsline {section}{\numberline {4}Otros monitores de sistema.}{11}
\contentsline {subsection}{\numberline {4.1}Munin}{11}
\contentsline {subsection}{\numberline {4.2}Zabbix}{12}
\contentsline {subsection}{\numberline {4.3}Monitorizando un servicio}{19}
\contentsline {section}{\numberline {5}Profiling}{19}
\contentsline {subsection}{\numberline {5.1}Python}{19}
\contentsline {subsection}{\numberline {5.2}Bases de datos}{21}
