\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{crontab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conociendo el subsistema de archivos.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cuesti\IeC {\'o}n 1:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programaci\IeC {\'o}n de tareas con cron}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analizando que ocurre en el Kernel con Dmesg}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces dmesg}}{4}}
\newlabel{fig:dmesgPenDrive}{{2.1}{4}}
\bibcite{crontab}{1}
