\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{crontab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conociendo el subsistema de archivos.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monitorizaci\IeC {\'o}n de Sistemas Linux}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programaci\IeC {\'o}n de tareas con cron}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analizando que ocurre en el Kernel con Dmesg}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces dmesg}}{4}}
\newlabel{fig:dmesgPenDrive}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitorizaci\IeC {\'o}n con Windows.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WindowsMonitor}}{5}}
\newlabel{fig:Profiling_windows}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WindowsCPU}}{5}}
\newlabel{fig:WindowsCPU}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces recopilador Datos}}{6}}
\newlabel{fig:recopiladorDatos}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RecopiladorDatos}}{7}}
\newlabel{fig:InicioRecopiladorDatos}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ServiciosWindows}}{7}}
\newlabel{fig:MonitorizarWindowsServicios}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces intervalos}}{8}}
\newlabel{fig:Intervalo15seg}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GuardarDatos}}{8}}
\newlabel{fig:EscritorioLogs}{{2.7}{8}}
\citation{hddtemp}
\citation{sensors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Seguimiento}}{9}}
\newlabel{fig:seguimiento}{{2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monitorizaci\IeC {\'o}n del Hardware.}{9}}
\citation{HWMon}
\citation{hardinfo}
\citation{WMonitor}
\citation{prime95}
\citation{memtest86}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces psensor}}{10}}
\newlabel{fig:psensor}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otros monitores de sistema.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Munin}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CPUusage}}{11}}
\newlabel{fig:monitoring_munin_cpu}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ProcesosMunin}}{11}}
\newlabel{fig:monitorin_munin_procesos}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nagios}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuraci\IeC {\'o}n}}{12}}
\newlabel{fig:Nagios1}{{4.3}{12}}
\citation{strace}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces nagios2}}{13}}
\newlabel{fig:Nagios2}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monitorizando un servicio}{13}}
\citation{mysqlProfile}
\citation{mysqlProfiles}
\@writefile{toc}{\contentsline {section}{\numberline {5}Profiling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bases de datos}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces mysqlProfile}}{14}}
\newlabel{fig:mysqlProfile}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces mysqlProfiles}}{15}}
\newlabel{fig:mysqlProfiles}{{5.2}{15}}
\bibcite{crontab}{1}
\bibcite{hddtemp}{2}
\bibcite{sensors}{3}
\bibcite{HWMon}{4}
\bibcite{hardinfo}{5}
\bibcite{WMonitor}{6}
\bibcite{prime95}{7}
\bibcite{memtest86}{8}
\bibcite{nagios}{9}
\bibcite{strace}{10}
\bibcite{mysqlProfile}{11}
\bibcite{mysqlProfiles}{12}
