\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{crontab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conociendo el subsistema de archivos.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monitorizaci\IeC {\'o}n de Sistemas Linux}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programaci\IeC {\'o}n de tareas con cron}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analizando que ocurre en el Kernel con Dmesg}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces dmesg}}{4}}
\newlabel{fig:dmesgPenDrive}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitorizaci\IeC {\'o}n con Windows.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WindowsMonitor}}{5}}
\newlabel{fig:Profiling_windows}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WindowsCPU}}{6}}
\newlabel{fig:WindowsCPU}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces recopilador Datos}}{7}}
\newlabel{fig:recopiladorDatos}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RecopiladorDatos}}{7}}
\newlabel{fig:InicioRecopiladorDatos}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ServiciosWindows}}{8}}
\newlabel{fig:MonitorizarWindowsServicios}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces intervalos}}{8}}
\newlabel{fig:Intervalo15seg}{{2.6}{8}}
\citation{hddtemp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GuardarDatos}}{9}}
\newlabel{fig:EscritorioLogs}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Seguimiento}}{9}}
\newlabel{fig:seguimiento}{{2.8}{9}}
\citation{sensors}
\citation{HWMon}
\citation{hardinfo}
\citation{WMonitor}
\citation{prime95}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monitorizaci\IeC {\'o}n del Hardware.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces psensor}}{10}}
\newlabel{fig:psensor}{{3.1}{10}}
\citation{memtest86}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otros monitores de sistema.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Munin}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CPUusage}}{11}}
\newlabel{fig:monitoring_munin_cpu}{{4.1}{11}}
\citation{zabbix}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ProcesosMunin}}{12}}
\newlabel{fig:monitorin_munin_procesos}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zabbix}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Inicio de zabbix}}{14}}
\newlabel{fig:zabbix1}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces zabbix2}}{14}}
\newlabel{fig:zabbix2}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces zabbix3}}{15}}
\newlabel{fig:zabbix3}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces zabbix4}}{15}}
\newlabel{fig:zabbix4}{{4.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces zabbix5}}{16}}
\newlabel{fig:zabbix5}{{4.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces zabbix6}}{16}}
\newlabel{fig:zabbix6}{{4.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces zabbix7}}{17}}
\newlabel{fig:zabbix7}{{4.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interfaz zabbix}}{17}}
\newlabel{fig:zabbixPORFIN}{{4.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Uso de CPU}}{18}}
\newlabel{fig:CPUUsage}{{4.11}{18}}
\citation{strace}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monitorizando un servicio}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Profiling}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python}{19}}
\citation{mysqlProfile}
\citation{mysqlProfiles}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Script en python}}{20}}
\newlabel{fig:pythonProgram}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces profiling python}}{20}}
\newlabel{fig:python_profiling}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bases de datos}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces mysqlProfile}}{21}}
\newlabel{fig:mysqlProfile}{{5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces mysqlProfiles}}{22}}
\newlabel{fig:mysqlProfiles}{{5.4}{22}}
\bibcite{crontab}{1}
\bibcite{hddtemp}{2}
\bibcite{sensors}{3}
\bibcite{HWMon}{4}
\bibcite{hardinfo}{5}
\bibcite{WMonitor}{6}
\bibcite{prime95}{7}
\bibcite{memtest86}{8}
\bibcite{nagios}{9}
\bibcite{strace}{10}
\bibcite{mysqlProfile}{11}
\bibcite{mysqlProfiles}{12}
\bibcite{zabbix}{13}
\bibcite{python}{14}
