\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{crontab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conociendo el subsistema de archivos.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monitorizaci\IeC {\'o}n de Sistemas Linux}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programaci\IeC {\'o}n de tareas con cron}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analizando que ocurre en el Kernel con Dmesg}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces dmesg}}{4}}
\newlabel{fig:dmesgPenDrive}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitorizaci\IeC {\'o}n con Windows.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WindowsMonitor}}{5}}
\newlabel{fig:Profiling_windows}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WindowsCPU}}{5}}
\newlabel{fig:WindowsCPU}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Windows memoria}}{6}}
\newlabel{fig:WindowsMemoria}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces recopilador Datos}}{7}}
\newlabel{fig:recopiladorDatos}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RecopiladorDatos}}{7}}
\newlabel{fig:InicioRecopiladorDatos}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ServiciosWindows}}{8}}
\newlabel{fig:MonitorizarWindowsServicios}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces intervalos}}{8}}
\newlabel{fig:Intervalo15seg}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces GuardarDatos}}{9}}
\newlabel{fig:EscritorioLogs}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Seguimiento}}{9}}
\newlabel{fig:seguimiento}{{2.9}{9}}
\citation{hddtemp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Monitor en ejecuci\IeC {\'o}n}}{10}}
\newlabel{fig:MonitorEnEjecucion}{{2.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces OperacionES}}{10}}
\newlabel{fig:WindowsOperacionesES}{{2.11}{10}}
\citation{sensors}
\citation{HWMon}
\citation{hardinfo}
\citation{WMonitor}
\citation{prime95}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monitorizaci\IeC {\'o}n del Hardware.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces psensor}}{11}}
\newlabel{fig:psensor}{{3.1}{11}}
\citation{memtest86}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otros monitores de sistema.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Munin}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CPUusage}}{12}}
\newlabel{fig:monitoring_munin_cpu}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ProcesosMunin}}{13}}
\newlabel{fig:monitorin_munin_procesos}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HebrasMunin}}{13}}
\newlabel{fig:MuninHebras}{{4.3}{13}}
\citation{zabbix}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MuninExperimental}}{14}}
\newlabel{fig:MuninExperimental}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zabbix}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ZABBIX ME FALTA}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inicio de zabbix}}{16}}
\newlabel{fig:zabbix1}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces zabbix2}}{16}}
\newlabel{fig:zabbix2}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces zabbix3}}{17}}
\newlabel{fig:zabbix3}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces zabbix4}}{17}}
\newlabel{fig:zabbix4}{{5.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces zabbix5}}{18}}
\newlabel{fig:zabbix5}{{5.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces zabbix6}}{18}}
\newlabel{fig:zabbix6}{{5.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces zabbix7}}{19}}
\newlabel{fig:zabbix7}{{5.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz zabbix}}{19}}
\newlabel{fig:zabbixPORFIN}{{5.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Uso de CPU}}{20}}
\newlabel{fig:CPUUsage}{{5.9}{20}}
\citation{strace}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monitorizando un servicio}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Profiling}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Python}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Script en python}}{22}}
\newlabel{fig:pythonProgram}{{6.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces profiling python}}{22}}
\newlabel{fig:python_profiling}{{6.2}{22}}
\citation{mysqlProfile}
\citation{mysqlProfiles}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bases de datos}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces mysqlProfile}}{23}}
\newlabel{fig:mysqlProfile}{{6.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces mysqlProfiles}}{24}}
\newlabel{fig:mysqlProfiles}{{6.4}{24}}
\bibcite{crontab}{1}
\bibcite{hddtemp}{2}
\bibcite{sensors}{3}
\bibcite{HWMon}{4}
\bibcite{hardinfo}{5}
\bibcite{WMonitor}{6}
\bibcite{prime95}{7}
\bibcite{memtest86}{8}
\bibcite{nagios}{9}
\bibcite{strace}{10}
\bibcite{mysqlProfile}{11}
\bibcite{mysqlProfiles}{12}
\bibcite{zabbix}{13}
\bibcite{python}{14}
