\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{crontab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conociendo el subsistema de archivos.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cuesti\IeC {\'o}n 1:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programaci\IeC {\'o}n de tareas con cron}{3}}
\citation{hddtemp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analizando que ocurre en el Kernel con Dmesg}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces dmesg}}{4}}
\newlabel{fig:dmesgPenDrive}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monitorizaci\IeC {\'o}n del Hardware.}{4}}
\citation{sensors}
\citation{HWMon}
\citation{hardinfo}
\citation{WMonitor}
\citation{prime95}
\citation{memtest86}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces psensor}}{5}}
\newlabel{fig:psensor}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otros monitores de sistema.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Munin}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CPUusage}}{6}}
\newlabel{fig:monitoring_munin_cpu}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ProcesosMunin}}{7}}
\newlabel{fig:monitorin_munin_procesos}{{4.2}{7}}
\bibcite{crontab}{1}
\bibcite{hddtemp}{2}
\bibcite{sensors}{3}
\bibcite{HWMon}{4}
\bibcite{hardinfo}{5}
\bibcite{WMonitor}{6}
\bibcite{prime95}{7}
\bibcite{memtest86}{8}
