\select@language {spanish}
\contentsline {section}{\numberline {1}Conociendo el subsistema de archivos.}{3}
\contentsline {subsection}{\numberline {1.1}Monitorizaci\IeC {\'o}n de Sistemas Linux}{3}
\contentsline {subsection}{\numberline {1.2}Programaci\IeC {\'o}n de tareas con cron}{3}
\contentsline {subsection}{\numberline {1.3}Analizando que ocurre en el Kernel con Dmesg}{4}
\contentsline {section}{\numberline {2}Monitorizaci\IeC {\'o}n con Windows.}{5}
\contentsline {section}{\numberline {3}Monitorizaci\IeC {\'o}n del Hardware.}{11}
\contentsline {section}{\numberline {4}Otros monitores de sistema.}{12}
\contentsline {subsection}{\numberline {4.1}Munin}{12}
\contentsline {subsection}{\numberline {4.2}Zabbix}{14}
\contentsline {section}{\numberline {5}ZABBIX ME FALTA}{14}
\contentsline {subsection}{\numberline {5.1}Monitorizando un servicio}{21}
\contentsline {section}{\numberline {6}Profiling}{21}
\contentsline {subsection}{\numberline {6.1}Python}{21}
\contentsline {subsection}{\numberline {6.2}Bases de datos}{23}
